{>"layouts/master" /}

{<title}
    Brand Medley
{/title}

{<body}
    <h2>Brand Battles : #{.brand1} v/s #{.brand2}</h2>
    <h3>Enter the brands</h3>

    <section id="counter">
            <form> <!-- action method="post"-->

                <div>
                    <label class="label bg-primary">#{.brand1} : </label>
                    <input type=text disabled="" value={.brand1count}>
                </div>

                <div>
                    <label class="label bg-primary">#{.brand2} : </label>
                    <input type=text disabled="" value={.brand2count}>
                </div>
            </form>
    </section>
{/body}
