{>"layouts/master" /}

{<title}
    Battle of Hashes
{/title}

{<body}
    <h2>Brand Battles : Tweet Counts </h2>
    <h3>Enter the brands</h3>

    <section id="#Battle">
         <form id="userinput" action method="post">

            <label class="label" for="brand">Interested in: #</label>
            <input type=text required id="brand" placeholder="node">

            <div><input class="btn btn-submit btn-primary" type="submit" value="Count, lil birdie!">
            <input class="btn btn-submit btn-info" type="submit" value="Lemme Add More Brands"></div>
        </form>
    </section>

    <section id="trending">
        <h3>Trending Brands</h3>
        <!-- Get the brand names use <abbr>-->
    </section>
{/body}
