{>"layouts/master" /}

{<title}
    Battle of Hashes
{/title}

{<body}
    <h2 class="visible-sm visible-md visible-lg">Brand Battles : Tweet Counts </h2>
    <h2 class="visible-xs">Brand Battles</h2>
    <h3 class="hidden-xs">Enter the brands</h3>

    <section id="#Battle">
         <form id="userinput" method="post">
            <div>
                <label class="label bg-primary" for="brand1">Interested in: #</label>
                <input name="brand1" type=text required id="brand1" pattern = "[A-Za-z0-9-_]+$" x-moz-errormessage="No hashtags required!" placeholder="node">
            </div>

            <div>
                <label class="label bg-primary" for="brand2">Interested in: #</label>
                <input name="brand2" type=text required id="brand2" pattern = "[A-Za-z0-9-_]+$" x-moz-errormessage="No hashtags required!" placeholder="node">
            </div>

            <div>
                <!--If we don't at the Cross-Site Request Forgey token, this POST will be rejected-->
                <!--<input type="hidden" name="_csrf" value="{_csrf}">-->
                <input name="count"class="btn-lg btn-submit" type="submit" value="Count, lil birdie!" formaction="/counter">
                <!--<input name="more" class="btn-lg btn-submit" type="submit" value="Lemme Add More Brands" formaction="/">-->
            </div>
        </form>
    </section>

    <section id="trending">
        <h3>Trending Brands</h3>
        <!-- Get the brand names use <abbr>-->
    </section>
{/body}
